#################################################
##     ESTE ARCHIVO NO DEBE ESTAR EN REPO      ##
#################################################

PORT=3000

DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=docker
DB_NAME=db_tsc5
DB_NAME_DEV=db_tsc5_dev
DB_NAME_TEST=db_tsc5_test
API_DATE=X-API-Date
PACKAGE_VERSION=X-Package-Version
NODE_VERSION=X-Node-Version

GEOSERVER_HOST=localhost
GEOSERVER_PORT=8600
GEOSERVER_USER=admin
GEOSERVER_PASSWORD=myawesomegeoserver
GEOSERVER_WORKSPACE=myworkspace
GEOSERVER_DATASTORE=pointlands

#API_BODY_SIZE_LIMIT
#API_PARAMETER_LIMIT

#NODE_ENV = development

SECRET = dasa33-c2ae-4b9de-b638-2b2aa3366
TOKEN_EXPIRATION_TIME = 5h
TOKEN_RESET_PASSWORD_EXPIRATION_TIME = 20m
URI_RESET_PASSWORD = http://localhost:5000/api/v2/user/me/resetpw
